<html>
    <head>
        <meta charset="utf=8">
        <title> Tabel learning</title>
    </head>
    <body>
        <h1>Basic Tabel + Border </h1>
        <table border="1">
            <thead>
                <tr>
                    <td>Cell one, tabel row one</td>
                    <td>Cell 2, tabel row one</td>
                    <th>tabel heading</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Body Cell 1 </td>
                    <td>Body Cell 2 </td>
                </tr>
            </tbody>
        </table>
        <br>

        <h2>HTML Tables in Layout</h2>
        <table border="1">
            <thead>
                <tr>
                    <td>
                        <img src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb8715ikycx39jrOkA9oywPys8Qabo4PShscKHd-Ub&s>
                    </td>
                    <td>
                        <h2>Isaac Hammett</h2>
                        <p>Hello my name is Isaac Hammett this is my personal site</p>
                        <p>I was a gymnast at <strong>PSU</strong> got a degree in <em>Math Economics</em></p>
                        <p>I am learning HTML and CSS to contribute to tool devolpment of my team</p>
                    </td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Body Cell 1 </td>
                    <td>Body Cell 2 </td>
                </tr>
            </tbody>
        </table>
        
        <h3>Skills</h3>
        <table border="1">
            <thead>
                <tr>
                    <td>
                    </td>
                    <td>
                        <h2>Isaac Hammett</h2>
                        <p>Hello my name is Isaac Hammett this is my personal site</p>
                        <p>I was a gymnast at <strong>PSU</strong> got a degree in <em>Math Economics</em></p>
                        <p>I am learning HTML and CSS to contribute to tool devolpment of my team</p>
                    </td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Body Cell 1 </td>
                    <td>Body Cell 2 </td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>